spring.application.name=ProductManagement
server.port=5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.data.mongodb.uri=mongodb+srv://david:manzi123@cluster0.lhprqfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
